*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*This is one thing normalize don't do*/
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  color: #ffffff;
}

body {
  background: white;
  font-family: 'Inter', sans-serif;
  line-height: 1.3;
  color: #16213e;
  /* margin: 0 auto; */
}

p {
  margin-bottom: 1rem;
}

blockquote {
  font-size: 0.75rem;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  line-height: 1.3;
  font-weight: 400;
}

h1 {
  margin-top: 0;
  font-weight: 800;
  font-size: 3.052rem;
}
h2 {
  font-size: 2.441rem;
  font-weight: 700;
}
h3 {
  font-size: 1.953rem;
  font-weight: 600;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 0.85rem;
}

#img {
  width: 4.7rem;
  height: 4.7rem;
  border-radius: 50%;
}

/*This is the header*/

.btn-top {
  display: block;
  position: fixed;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
  right: 2rem;
  bottom: 4.5rem;
  z-index: 1;
  border: 2px solid #16213e;
  border-radius: 50%;
  color: #ffab4c;
  background: #16213e;
  transition: all 0.3s linear;
}

.btn-top:hover {
  border: 2px solid #16213e;
  color: #16213e;
  background: #ffab4c;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.45rem;
  padding-bottom: 1rem;
  padding-left: 10%;
}

.hero {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
}

.hero h5 {
  margin-bottom: 0;
  color: #16213e;
}

.hero h2 {
  margin: 2rem 1rem 0 1rem;
  color: #16213e;
}

.header-contact {
  display: flex;
  justify-content: space-between;
  padding: 2rem 10%;
  border-bottom: 1px solid #e3e5ea;
}

.hero-contact > h1 {
  font-weight: 400;
  font-size: 2rem;
  margin-top: 3rem;
}

.avatar {
  width: 10rem;
  max-width: 100%;
  margin: 3rem 0;
}

.avatar-contact {
  width: 5.5rem;
  max-width: 100%;
  margin-top: -3.5rem;
}

.hero-foot {
  width: 36rem;
  max-width: 100%;
}

.bi-list {
  color: #ffab4c;
  margin-right: 10%;
}

.bi-list:hover {
  cursor: pointer;
  color: #16213e;
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.links a {
  display: block;
  color: #ffab4c;
  font-size: 1.25rem;
  padding: 0.5rem 10%;
}

.show-links {
  /* background: #16213e; */
  height: 10rem;
}

@media (min-width: 340px) and (max-width: 799px) {
  .n1 {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .nav-header {
    padding: 0;
  }

  .nav-center {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10%;
  }

  .bi-list {
    display: none;
  }

  .links {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: auto;
  }

  .links a {
    color: #ffab4c;
    font-size: 1.25rem;
    padding: 0;
    margin: 0 0.5rem;
  }

  .btn-none {
    display: none;
  }
}

/*This the Introduction*/

.introduction {
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 10rem;
  background-color: #ffab4c;
}

.title-introduction {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
}

.title-introduction h3 {
  padding: 0 2rem;
  margin-top: 2rem;
}

.title-introduction p {
  max-width: 70ch;
  min-width: 18rem;
  padding: 0 2rem;
}

/*This is Skills*/

.skills-container {
  max-width: 60%;
  margin: 0 auto;
}

.skills {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.skills div {
  flex: 2;
  min-width: 18rem;
  height: 30rem;
  background-color: #16213e;
  border-radius: 1rem;
  padding: 4rem 1rem;
  margin-top: -6rem;
}

.skills h4,
h5 {
  margin: 0;
  color: #ffab4c;
}

.skills p {
  margin: 0 auto;
  color: #ffffff;
}

.skills span {
  flex-basis: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.skills span > p {
  color: #16213e;
}

/*This is Development*/

.container-development {
  width: 100%;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top: 1px solid #e3e5ea;
  box-shadow: inset 0px 1px 10px #e3e5ea;
}

.title-development {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
}

.title-development h3 {
  padding: 0 2rem;
}

.title-development p {
  margin: 0 auto;
  padding-bottom: 3.5rem;
}

.development {
  max-width: 90%;
  margin: 0 auto;
}

.services {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3.5rem;
}

.services img {
  width: 100%;
}

.card div {
  background-color: #16213e;
  min-width: 16rem;
  max-width: min-content;
  margin-bottom: 2rem;
  padding: 2rem;
  height: auto;
  border-radius: 1rem;
}

@media (min-width: 729px) and (max-width: 1101px) {
  .card {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }

  .card div {
    display: inline-block;
  }
}

@media only screen and (max-width: 729px) {
  .card {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }

  .card div {
    display: block;
    max-width: max-content;
    margin-bottom: 0;
  }
}

.card,
h4 {
  margin: 0;
  padding-bottom: 1.25rem;
  color: #e94560;
}

.card p {
  margin: 0;
  font-size: 1rem;
  color: #e3e5ea;
}

/*This is Recent Work*/
.container-work {
  width: 80%;
  margin: 0 auto;
  z-index: 2;
}

.work {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.25rem;
  margin-top: -6rem;
}

.work div {
  height: 18rem;
  background: transparent;
  border-radius: 1rem;
  transition: all 0.3s linear;
  overflow: hidden;
}

.block {
  display: block;
  width: 100%;
}

/* MODAL */

.modal-container {
  background-color: none;
}

.modal-image {
  position: relative;
  width: 100%;
  height: 18rem;
  object-fit: cover;
  transition: all 0.3s linear;
}

.absolute-container {
  position: relative;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.absolute {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem 2rem;
  opacity: 0;
}

.absolute:hover {
  background: #e3e5ea;
  opacity: 1;
}

.none {
  visibility: hidden;
  opacity: 0;
  transform: scale(2);
}

/* MEDIA QUERY */

@media (min-width: 1440px) and (max-width: 1920px) {
  .work {
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
    justify-content: center;
  }
}

@media (min-width: 450px) and (max-width: 1152px) {
  .work {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    justify-content: center;
  }
}

.container-work span {
  display: block;
  margin: 8rem 0;
}

.container-work span > p {
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #16213e;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/*This is Testimonials*/

.circle {
  width: 5rem;
  height: 5rem;
  margin-top: 3rem;
  background-color: #e3e5ea;
  border-radius: 50%;
}

.comments {
  margin-bottom: 5rem;
}

.comments h5 {
  color: #16213e;
  font-weight: 500;
  padding: 0;
}

.comments p {
  font-weight: 500;
  padding: 1.25rem 1rem;
  margin: 0 auto;
}

/*This is Footer*/

.footer-container {
  width: 100%;
  height: 35rem;
  background-color: #ffab4c;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.footer {
  margin-top: 7rem;
  margin-bottom: 3rem;
}

.footer h5 {
  color: #16213e;
  margin: 0.25rem;
}

.footer p {
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.35rem;
}

.footer img {
  margin: 3rem 0;
}

.footer img:nth-child(2) {
  margin-top: 5rem;
}

.footer small {
  display: block;
  padding: 0 1.25rem;
  margin: 0 auto;
}

.previus,
.next {
  width: 2rem;
  height: 2rem;
  padding: 0;
  margin: 0 0.5rem;
  background: transparent;
  border: none;
  border-radius: 50%;
  background: #ffffff;
  color: #e94560;
  transition: all 0.3s linear;
}

.previus:hover,
.next:hover {
  cursor: pointer;
  border: none;
  background: #e94560;
  color: #ffffff;
}

.news {
  width: 80%;
  height: 10rem;
  margin: 0 auto;
  margin-top: -10rem;
  background-color: #16213e;
  border-radius: 1rem;
}

/*This is Contact*/

.form-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.form {
  vertical-align: baseline;
  width: 40rem;
  margin: 4rem auto 0;
}

.form-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
}

.column {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  gap: 0;
}

.form-group div {
  flex: none;
  max-width: 38rem;
  min-width: 18rem;
}

@media only screen and (max-width: 675px) {
  .form-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0;
  }
  .form-group div {
    flex: 2;
  }
}

.form-group div > input {
  height: 2rem;
  font-size: 1.25rem;
  border: 1px solid #e3e5ea;
  padding: 0.75rem;
  margin-bottom: 1rem;
  width: calc(100% - 1.5rem);
}

.form-group div > textarea {
  font-size: 1.25rem;
  border: 1px solid #e3e5ea;
  padding: 0.75rem;
  margin-bottom: 5rem;
  width: calc(100% - 1.5rem);
}

.form-name h6 {
  color: #16213e;
  font-weight: 400;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #16213e;
  border: 2px solid #16213e;
  width: 3rem;
  height: 3rem;
  margin: 3rem 0.5rem;
  transition: all 0.3s linear;
}

.icon:hover {
  background-color: #16213e;
  color: #ffab4c;
}

/*Utilities*/

.btn {
  width: 7rem;
  height: 2.75rem;
  font-size: 1rem;
  margin: 0 auto;
  border-radius: 2rem;
  border: 2px solid #e94560;
  background-color: #ffffff;
  color: #e94560;
  transition: all 0.3s linear;
}

.btn a {
  text-decoration: none;
  color: #e94560;
}

.btn:hover {
  background-color: #e94560;
  color: #ffffff;
  cursor: pointer;
}

.l {
  width: 14rem;
}

.btn-secondary {
  width: 7rem;
  height: 2.75rem;
  font-size: 1rem;
  border-radius: 2rem;
  border: 2px solid #ffab4c;
  background-color: #ffffff;
  color: #ffab4c;
  transition: all 0.3s linear;
}

.btn-secondary a {
  text-decoration: none;
  color: #ffffff;
}

.btn-secondary:hover {
  background: #ffab4c;
  color: #ffffff;
  cursor: pointer;
}

.btn-tertiary {
  width: 2.75rem;
  height: 2.75rem;
  font-size: 1.25rem;
  border: none;
  background-color: #ffffff;
  color: #ffab4c;
  transition: all 0.3s linear;
}

.btn-tertiary a {
  text-decoration: none;
  color: #ffab4c;
}

.btn-tertiary:hover {
  color: #ffab4c;
  cursor: pointer;
}

/*This is !IMPORTANT*/

.center {
  text-align: center !important;
}

/* TESTS */

/* .projects-center {
  max-width: 90vw;
}

.projects-list {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.article {
  padding: 1rem;
  display: block;
}

.img-container {
  overflow: hidden;
  position: relative;
  height: 166px;
}

.span {
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.article .overlay-test {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s linear;
}

.overlay-test:hover {
  opacity: 1;
  background: white;
} */

/* .work {
  margin-top: 0;
  z-index: 2;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: visible;
  z-index: 1;
  width: 80%;
  margin: 0 auto;
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.25rem;
  margin-top: 1.35rem;
}

.modal-container div {
  background: #824cff5b;
  height: 18rem;
  border-radius: 1rem;
}

.btn-modal {
  position: absolute;
}

@media (min-width: 1440px) and (max-width: 1920px) {
  .work {
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
    justify-content: center;
  }
  .modal-container {
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  }
}

@media (min-width: 450px) and (max-width: 1152px) {
  .work {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    justify-content: center;
  }
} */
